server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name combined.domain1.example.com;

  # load ssl certificates and setup parameters
  # note these need to exist already when nginx starts up
  ssl_certificate /etc/ssl/acme/combined.domain1.example.com/fullchain.pem;
  ssl_certificate_key /etc/ssl/acme/private/combined.domain1.example.com/privkey.pem;
  include /etc/nginx/includes/ssl-params.inc;

  # proxy all "api" requests to the `web` service (in `docker-compose.yml`) on port 8080
  location /api {
    include /etc/nginx/includes/proxy-headers.inc;
    proxy_pass http://web:8080/api;
  }

  # load simple page for other requests
  location / {
    root /usr/share/nginx/html/web-and-api;
  }
}
