server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name simple.domain1.example.com;

  # load ssl certificates and setup parameters
  # note these need to exist already when nginx starts up
  ssl_certificate /etc/ssl/acme/simple.domain1.example.com/fullchain.pem;
  ssl_certificate_key /etc/ssl/acme/simple.domain1.example.com/private-key.pem;
  # research before using/cherry-pick from: include /etc/nginx/includes/ssl-params.inc;

  location / {
    root /usr/share/nginx/html/simple;
  }
}
