server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name web.domain1.example.com;

  # load ssl certificates and setup parameters
  # note these need to exist already when nginx starts up
  ssl_certificate /etc/ssl/acme/web.domain1.example.com/fullchain.pem;
  ssl_certificate_key /etc/ssl/acme/private/web.domain1.example.com/privkey.pem;
  include /etc/nginx/includes/ssl-params.inc;

  # proxy all requests to the `web` service (in `docker-compose.yml`) on port 8080
  location / {
    include /etc/nginx/includes/proxy-headers.inc;
    proxy_pass http://web:8080;
  }
}
